<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            height: 80px;
            background-color: rgba(151, 60, 236, 0.836);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo>img {
            height: 80px;
        }

        .gnr-header .header-text {
            color: white;
            font-size: 32px;
            font-weight: bold;
        }

        .in,
        .out {
            background-color: rgb(86, 25, 143);
            width: 100px;
            color: white;
            border: 1px solid transparent;
            border-radius: 10px;
            margin: 5px 0;
            height: 20px;
        }

        .in:hover,
        .out:hover {
            background-color: rgb(24, 13, 34);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="{% static 'images/L.jpg' %}">
            </div>
            <div class="gnr-header">
                <p class="header-text">Xin chào {{user.username}}!</p>
            </div>
            <div class="account">
                {% if user.username %}
                <p>Xin chào {{user.username}}</p>
                <p><a href="/redirect?Id=bPkSKQqMZ9erlLi6p21Q4A%3d%3d" url 'logout' %}">Đăng xuất</a></p>
                {% else %}
                <p><a href="/redirect?Id=bPkSKQqMZ9erlLi6p21Q4A%3d%3d" url 'register' %}">Đăng ký</a>|<a
                        href="/redirect?Id=bPkSKQqMZ9erlLi6p21Q4A%3d%3d" url 'login' %}">Đăng nhập</a></p>
                {% endif %}
            </div>
        </div>
    </header>
</body>

</html>